silver = 96
gold = 6
summ = int(input('Введите общую сумму, вырученную за продажу всех часов: '))
if summ < 4608:
    print('Ошибка, введеное число должно превышать цену всех серебряных часов')
if summ > 4608:
    A = summ - 4608
    B = A / 6
    print(B)