X, Y, Z = map(int, input("Введите стоимость чашки в рублях, копейках и количество клиентов в день через пробел: ").split())
B = X * Z
C = Y * Z
D = C // 100
E = B + D
print(E, 'рублей', C%100, 'копеек' )